org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-21

neo_version=21.1.200

mod_id=python_for_neoforge
mod_name=Python for NeoForge
mod_license=GPL-3.0-only
mod_version=0.1.0
mod_group_id=com.pythonforneoforge
mod_authors=Python for NeoForge contributors
mod_description=Runs generated Minecraft content definitions written in Python.
